---
name: 'ReduxForm'
---

import { Playground, Props } from 'docz'

import { Provider } from 'react-redux'

import { SimpleReduxForm, CampoText, CampoRichText, CampoSelect, CampoTag, CampoSlate } from 'localModules/ReduxForm'
import { SimpleReduxFormComponent } from './SimpleReduxForm/SimpleReduxFormComponent'
import MenuItem from '@material-ui/core/MenuItem'

import { store } from 'utils/store'

# ReduxForm

ReduxForm é o componente core para criar formulário.

<Playground>
  <Provider store={store}>
    <SimpleReduxForm
      id="form"
      valor={{
        nome: '',
        texto: '',
        item: 'item1',
        tags: [{ nome: 'Tag1' }, { nome: 'Tag2' }, { nome: 'Tag3' }],
        slate: '',
      }}
    >
      <CampoText id="nome" accessor="nome" label="Nome" />
      <CampoRichText id="texto" accessor="texto" label="Texto" />
      <CampoSelect id="item" accessor="item" helperText="Item">
        <MenuItem value="item1">Item1</MenuItem>
        <MenuItem value="item2">Item3</MenuItem>
        <MenuItem value="item3">Item4</MenuItem>
      </CampoSelect>
      <CampoTag id="tags" accessor="tags" label="Tags" />
      <CampoSlate id="slate" accessor="slate" label="Slate" />
    </SimpleReduxForm>
  </Provider>
</Playground>

<Props of={SimpleReduxFormComponent} />
