---
name: CampoSelect
---

import { Playground, Props } from 'docz'

import { Provider } from 'react-redux'
import { SimpleReduxForm, CampoSelect } from 'localModules/ReduxForm'
import MenuItem from '@material-ui/core/MenuItem'
import { store } from 'utils/store'
import { CampoSelectComponent } from './CampoSelectComponent'

# CampoSelect

Componente usado para selecionar um item de uma lista em formulários

<Playground>
  <Provider store={store}>
    <SimpleReduxForm id="form" valor={{ item: 'item1' }}>
      <CampoSelect id="item" accessor="item" helperText="Item">
        <MenuItem value="item1">Item1</MenuItem>
        <MenuItem value="item2">Item3</MenuItem>
        <MenuItem value="item3">Item4</MenuItem>
      </CampoSelect>
    </SimpleReduxForm>
  </Provider>
</Playground>

<Props of={CampoSelectComponent} />
