---
name: 'CampoTag'
---

import { Playground, Props } from 'docz'

import { Provider } from 'react-redux'
import { SimpleReduxForm, CampoTag } from 'localModules/ReduxForm'
import { store } from 'utils/store'

import { CampoTagComponent } from './CampoTagComponent'

# CampoTag

<Playground>
  <Provider store={store}>
    <SimpleReduxForm id="form" valor={{ tags: [{ nome: 'Tag1' }, { nome: 'Tag2' }, { nome: 'Tag3' }] }}>
      <CampoTag id="tags" accessor="tags" label="Tags" sortable />
    </SimpleReduxForm>
  </Provider>
</Playground>

<Props of={CampoTagComponent} />
