---
name: CampoSlate
---

import { Playground, Props } from 'docz'

import { Provider } from 'react-redux'
import { SimpleReduxForm, CampoSlate } from 'localModules/ReduxForm'
import { CampoSlateComponent } from './CampoSlateComponent'
import { store } from 'utils/store'

# CampoSlate

<Playground>
  <Provider store={store}>
    <SimpleReduxForm id="form" valor={{ slate: '' }}>
      <CampoSlate id="slate" accessor="slate" label="Slate" />
    </SimpleReduxForm>
  </Provider>
</Playground>

<Props of={CampoSlateComponent} />
